<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Hexo添加hexo-theme-miho主题 | FlyingFish&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="maiyikai,maiyude,FlyingFish,FlyingFish's blog">
  
  <meta name="description" content="上一篇文章：简单构建Hexo，教您如何搭建一个简单的Hexo Blog https://maiyikai.github.io/2019/01/26/1548499728/">
<meta name="keywords" content="Hexo,Hexo Themes,Github,畅言">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo添加hexo-theme-miho主题">
<meta property="og:url" content="https://maiyikai.github.io/2019/01/27/1548499757/index.html">
<meta property="og:site_name" content="FlyingFish&#39;s Blog">
<meta property="og:description" content="上一篇文章：简单构建Hexo，教您如何搭建一个简单的Hexo Blog https://maiyikai.github.io/2019/01/26/1548499728/">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://maiyikai.github.io/img/hexo/20190127095659.png">
<meta property="og:image" content="https://maiyikai.github.io/img/hexo/20190127095660.png">
<meta property="og:image" content="https://maiyikai.github.io/img/hexo/20190127095661.png">
<meta property="og:image" content="https://maiyikai.github.io/img/hexo/20190127095662.png">
<meta property="og:image" content="https://maiyikai.github.io/img/hexo/20190127095663.png">
<meta property="og:updated_time" content="2019-10-12T12:21:09.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo添加hexo-theme-miho主题">
<meta name="twitter:description" content="上一篇文章：简单构建Hexo，教您如何搭建一个简单的Hexo Blog https://maiyikai.github.io/2019/01/26/1548499728/">
<meta name="twitter:image" content="https://maiyikai.github.io/img/hexo/20190127095659.png">
  
  
    <link rel="icon" href="/pen_logo.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?a53f82c21dd876a0b4f165d79cffff9a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">FlyingFish&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo2.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        FlyingFish&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        随笔记
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="maiyikai" target="_blank" href="//maiyikai.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/maiyikai/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/maiyikai">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Weixin" target="_blank" href="//maiyikai.github.io/images/user_weixin.jpg">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-1548499757" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Hexo添加hexo-theme-miho主题
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Hexo/">Hexo</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-27
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p>上一篇文章：简单构建Hexo，教您如何搭建一个简单的Hexo Blog</p>
<p><a href="https://maiyikai.github.io/2019/01/26/1548499728/">https://maiyikai.github.io/2019/01/26/1548499728/</a><br><a id="more"></a></p>
</blockquote>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><h3 id="添加主题"><a href="#添加主题" class="headerlink" title="添加主题"></a>添加主题</h3><p>本文使用 <strong>hexo-theme-miho</strong> 主题</p>
<ul>
<li>这里的主题不是我们自己写的，而是从<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo官网主题</a>clone过来的（开源）</li>
<li>复制该主题的 git 地址</li>
<li>打开程序 Git Bash Here ，进入博客目录下的themes目录下，clone git项目<ul>
<li><code>cd themes</code> 进入主题目录</li>
<li><code>git clone [gitAddr] [themes name]</code> 克隆 git 项目到本地。[themes name]如果不填写，则会创建一个名为项目名的目录</li>
</ul>
</li>
<li>输入命令<code>ls</code>查看是否 clone 成功<h3 id="绑定主题"><a href="#绑定主题" class="headerlink" title="绑定主题"></a>绑定主题</h3></li>
</ul>
<ol>
<li><p>Hexo主目录下的”_config.yml”文件部分解释<br></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># Site</span><br><span class="line">title: FlyingFish Blog  ##页面名称，标签栏显示</span><br><span class="line">subtitle:</span><br><span class="line">description:</span><br><span class="line">keywords:</span><br><span class="line">author: maiyikai ##作者</span><br><span class="line">language:</span><br><span class="line">timezone:</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: https://maiyikai.github.io/  ##默认的地址，后边会有一些地方用到，请改为自己的博客地址</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"># Directory</span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"># Writing</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link: true # Open external links in new tab</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: false</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace:</span><br><span class="line">  </span><br><span class="line"># Home page setting</span><br><span class="line"># path: Root path for your blogs index page. (default = &apos;&apos;)</span><br><span class="line"># per_page: Posts displayed per page. (0 = disable pagination)</span><br><span class="line"># order_by: Posts order. (Order by date descending by default)</span><br><span class="line">index_generator:</span><br><span class="line">  path: &apos;&apos;</span><br><span class="line">  per_page: 10</span><br><span class="line">  order_by: -date</span><br><span class="line">  </span><br><span class="line"># Category &amp; Tag</span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"># Date / Time format</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"># Pagination</span><br><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: miho  ##绑定主题，，在themes目录下的git主题的目录名称</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/maiyikai/maiyikai.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>主题的个性化配置<br></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"># hexo-theme-miho</span><br><span class="line"># https://github.com/wongminho/hexo-theme-miho</span><br><span class="line"></span><br><span class="line"># Favicon of your site | 网站icon</span><br><span class="line">favicon: /pen_logo.ico</span><br><span class="line"></span><br><span class="line"># Header</span><br><span class="line"></span><br><span class="line"># Keywords of your site | 网站关键字</span><br><span class="line">keywords: maiyikai,maiyude,FlyingFish blog</span><br><span class="line"># Head headline | 头部标题</span><br><span class="line">header_title: FlyingFish&apos;s Blog</span><br><span class="line"># Head description | 头部描述</span><br><span class="line">header_description: 随笔记</span><br><span class="line"># Link to your logo | logo地址</span><br><span class="line">logo: images/logo2.png</span><br><span class="line"># Link to your banner_img | 首页banner图地址</span><br><span class="line">banner_img: images/banner.jpg</span><br><span class="line"># Menu setting | 菜单设置</span><br><span class="line">#  name:                  Font Awesome icon | Font Awesome 图标</span><br><span class="line">#    title: Home          Title | 标题</span><br><span class="line">#    url: //minhow.com    Url, absolute or relative path | 链接，绝对或相对路径</span><br><span class="line">#    target: true         Whether to jump out | 是否跳出</span><br><span class="line">menu:</span><br><span class="line">  home:</span><br><span class="line">    title: Home</span><br><span class="line">    url: /</span><br><span class="line">    target: false</span><br><span class="line">  archive:</span><br><span class="line">    title: Archives</span><br><span class="line">    url: /archives</span><br><span class="line">    target: false</span><br><span class="line">  user:</span><br><span class="line">    title: About</span><br><span class="line">    url: /about</span><br><span class="line">    target: false</span><br><span class="line"># Social setting, use to display social information | 社交设置，用来展示社交信息</span><br><span class="line">#  name:                  Font Awesome icon | Font Awesome 图标</span><br><span class="line">#    title: Home          Icon title | 图标标题</span><br><span class="line">#    url: //minhow.com    Url, absolute or relative path | 链接，绝对或相对路径</span><br><span class="line">#    target: true         Whether to jump out | 是否跳出</span><br><span class="line">social:</span><br><span class="line">  home:</span><br><span class="line">    title: maiyikai</span><br><span class="line">    url: //maiyikai.github.io/</span><br><span class="line">    target: true</span><br><span class="line">  github:</span><br><span class="line">    title: Github</span><br><span class="line">    url: //github.com/maiyikai/maiyikai.github.io</span><br><span class="line">    target: true</span><br><span class="line">  weibo:</span><br><span class="line">    title: Weibo</span><br><span class="line">    url: //weibo.com/maiyikai</span><br><span class="line">    target: true</span><br><span class="line">#  twitter:</span><br><span class="line">#    title: Twitter</span><br><span class="line">#    url: //twitter.com/huangminhow</span><br><span class="line">#    target: true</span><br><span class="line">  #qq:</span><br><span class="line">  weixin:</span><br><span class="line">    title: Weixin</span><br><span class="line">    url: //maiyikai.github.io/images/user_weixin.jpg</span><br><span class="line">    target: true</span><br><span class="line">  #snapchat:</span><br><span class="line">  #telegram:</span><br><span class="line">  #envelope-o:</span><br><span class="line">  #facebook:</span><br><span class="line">  #google:</span><br><span class="line">  #linkedin:</span><br><span class="line"></span><br><span class="line"># Content</span><br><span class="line"></span><br><span class="line"># Excerpt length | 摘录长度</span><br><span class="line">excerpt_length: 190</span><br><span class="line"># Excerpt link | 摘录链接</span><br><span class="line">excerpt_link: more&gt;&gt;</span><br><span class="line"># New window open link | 新窗口打开文章</span><br><span class="line">open_new_link: false</span><br><span class="line"># Article default cover picture，size：350*150 | 文章默认封面图，尺寸：350*150</span><br><span class="line">cover_picture: //maiyikai.github.io/images/banner.jpg</span><br><span class="line"># Open background particles | 开启背景粒子</span><br><span class="line">open_bg_particle: true</span><br><span class="line"># Open animation in homepage and head | 开启主页及头部动画</span><br><span class="line">open_animation: true</span><br><span class="line"></span><br><span class="line"># Article</span><br><span class="line"></span><br><span class="line"># Open toc | 是否开启toc</span><br><span class="line">toc: true</span><br><span class="line"># Open share | 是否开启分享</span><br><span class="line">share: true</span><br><span class="line"></span><br><span class="line"># Style customization | 样式定制</span><br><span class="line">style:</span><br><span class="line">  # Main color tone | 主色调</span><br><span class="line">  main_color: &apos;#0cc&apos;</span><br><span class="line"></span><br><span class="line"># Reward | 打赏</span><br><span class="line"></span><br><span class="line">reward:</span><br><span class="line">  # 0-close, 1-All articles are rewarding, 2-Article&apos;s md file has reward:true attribute, only reward</span><br><span class="line">  # 0-关闭, 1-所有文章均有打赏, 2-文章的md文件里有reward:true属性，才有打赏</span><br><span class="line">  status: 1</span><br><span class="line">  # 标题</span><br><span class="line">  title: ~谢谢大爷~</span><br><span class="line">  # 微信，关闭设为 false</span><br><span class="line">  wechat: images/wechat_code.jpg</span><br><span class="line">  # 支付宝，关闭设为 false</span><br><span class="line">  alipay: images/alipay_code.jpg</span><br><span class="line"></span><br><span class="line"># Comments | 评论  建议不使用 gitment,,网站证书过期了，使用很麻烦</span><br><span class="line"></span><br><span class="line"># 畅言，输入appid和appkey</span><br><span class="line">changyan_appid: false</span><br><span class="line">changyan_appkey: false</span><br><span class="line"># 友言，输入id</span><br><span class="line">youyan_id: false</span><br><span class="line"># disqus</span><br><span class="line">disqus: false</span><br><span class="line"># gitment  https://github.com/imsun/gitment</span><br><span class="line">gitment:</span><br><span class="line">  owner: false   #你的 GitHub ID</span><br><span class="line">  repo: &apos;&apos;   #存储评论的 repo</span><br><span class="line">  client_id: &apos;&apos; #client ID</span><br><span class="line">  client_secret: &apos;&apos;  #client secret</span><br><span class="line"></span><br><span class="line"># Analytics | 分析</span><br><span class="line"># 站长分析，输入站点id</span><br><span class="line">cnzz_analytics: false</span><br><span class="line"># 百度分析，输入key值</span><br><span class="line">baidu_analytics: false</span><br><span class="line"># google analytics | google分析</span><br><span class="line">google_analytics: false</span><br><span class="line"></span><br><span class="line"># Footer</span><br><span class="line"></span><br><span class="line"># Access statistics | “不蒜子”访问量统计</span><br><span class="line">access_counter:</span><br><span class="line">  on: true</span><br><span class="line">  site_uv: 总访客数：</span><br><span class="line">  site_pv: 总访问量：</span><br><span class="line"></span><br><span class="line"># Copyright Information | 版权信息 ---不可更改，尊重他人的智力成果权</span><br><span class="line">copyright: 2018 MinHow</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="加入评论"><a href="#加入评论" class="headerlink" title="加入评论"></a>加入评论</h2><p>因为加入gitment有很多的问题，让我浪费了很多的时间，所以我改为了  “畅言”</p>
<ul>
<li>进入<a href="https://changyan.kuaizhan.com/" target="_blank" rel="noopener">畅言官网</a>,注册一个账号</li>
<li>拉倒下边，点击 “立即免费获取畅言”<p><img src="https://maiyikai.github.io/img/hexo/20190127095659.png" alt="立即免费获取畅言"></p></li>
<li>建站，随便点一个<p><img src="https://maiyikai.github.io/img/hexo/20190127095660.png" alt="新建站点"></p></li>
<li>配置畅言的基本设置<br><p><img src="https://maiyikai.github.io/img/hexo/20190127095661.png" alt="基本设置"></p><ul>
<li>网上随便找一个小网站</li>
<li>进入<a href="http://icp.chinaz.com" target="_blank" rel="noopener">备案号查询</a></li>
<li>复制需要的信息即可</li>
<li>提交审核</li>
<li>静静等待</li>
</ul>
</li>
<li>上线畅言评论功能(部署之后才能使用)<ul>
<li>获取<code>appid</code>和<code>appkey</code> 在畅言后台管理页面-》后台总览，往下拉就可以看到了</li>
<li>在主题themes目录下，编辑”_config.yml”文件，找到评论配置区域，粘贴信息即可<br><p><img src="https://maiyikai.github.io/img/hexo/20190127095662.png" alt="配置畅言"></p></li>
</ul>
</li>
<li>至此，在主题 <code>hexo-theme-miho</code>下，畅言就配置成功了</li>
</ul>
<h2 id="加入搜索"><a href="#加入搜索" class="headerlink" title="加入搜索"></a>加入搜索</h2><p>页面中有个搜索功能，需要一个文件的支持</p>
<ol>
<li>进入hexo主目录下的source文件夹</li>
<li>在当前文件夹下创建一个文件，文件名固定<code>content.json</code></li>
<li>写入文件内容，即搜索用的关键字(使用的时候把注解去掉)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;meta&quot;:&#123;</span><br><span class="line">        &quot;title&quot;:&quot;FlyingFish Blog&quot;, ##博客名</span><br><span class="line">        &quot;subtitle&quot;:null,</span><br><span class="line">        &quot;description&quot;:&quot;FlyingFish Blog,&quot;,</span><br><span class="line">        &quot;author&quot;:&quot;maiyikai&quot;,</span><br><span class="line">        &quot;url&quot;:&quot;https://maiyikai.github.io/&quot; ##博客地址</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;pages&quot;:[</span><br><span class="line"></span><br><span class="line">    ],</span><br><span class="line">    &quot;posts&quot;:[</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;title&quot;:&quot;简单构建Hexo&quot;, ##文章标题</span><br><span class="line">            &quot;comments&quot;:true, </span><br><span class="line">            &quot;path&quot;:&quot;2019/01/26/1548499728/&quot;, ##文章路径，在博客地址下的路径</span><br><span class="line">            &quot;text&quot;:&quot;Windows Hexo 博客 github Git GitHub&quot; #关键字，也可以是文章的全部文本</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="部署上线"><a href="#部署上线" class="headerlink" title="部署上线"></a>部署上线</h2><ol>
<li>依次输入命令：<ul>
<li>输入命令<code>hexo clean</code>清除缓存</li>
<li>输入命令<code>hexo g</code>构建</li>
<li>输入命令<code>hexo d</code>部署</li>
</ul>
</li>
<li>部署结束之后，可以使用您的地址访问了</li>
<li>效果应该是和本博客当前日期的版本是一致的<p><img src="https://maiyikai.github.io/img/hexo/20190127095663.png" alt="畅言上线"></p></li>
</ol>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年10月12日 20:21</p>
        <p>原始链接： <a class="post-url" href="/2019/01/27/1548499757/" title="Hexo添加hexo-theme-miho主题">https://maiyikai.github.io/2019/01/27/1548499757/</a></p>
        <footer>
            <a href="https://maiyikai.github.io">
                <img src="/images/logo2.png" alt="maiyikai">
                maiyikai
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        ~谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://maiyikai.github.io/2019/01/27/1548499757/&title=《Hexo添加hexo-theme-miho主题》 — FlyingFish's Blog&pic=https://maiyikai.github.io/img/hexo/20190127095664.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://maiyikai.github.io/2019/01/27/1548499757/&title=《Hexo添加hexo-theme-miho主题》 — FlyingFish's Blog&source=
上一篇文章：简单构建Hexo，教您如何搭建一个简单的Hexo Blog
https://maiyikai.github.io/2019/01/26/15..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://maiyikai.github.io/2019/01/27/1548499757/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hexo添加hexo-theme-miho主题》 — FlyingFish's Blog&url=https://maiyikai.github.io/2019/01/27/1548499757/&via=https://maiyikai.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://maiyikai.github.io/2019/01/27/1548499757/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://maiyikai.github.io/2019/01/27/1548499757/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Hexo/" class="color5">Hexo</a>
      
    <a href="/tags/HexoThemes/" class="color2">Hexo Themes</a>
      
    <a href="/tags/Github/" class="color2">Github</a>
      
    <a href="/tags/畅言/" class="color3">畅言</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#主题"><span class="post-toc-text">主题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#添加主题"><span class="post-toc-text">添加主题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#绑定主题"><span class="post-toc-text">绑定主题</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#加入评论"><span class="post-toc-text">加入评论</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#加入搜索"><span class="post-toc-text">加入搜索</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#部署上线"><span class="post-toc-text">部署上线</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/01/28/1548657877/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Hexo添加搜索功能与百度分析
        
      </span>
    </a>
  
  
    <a href="/2019/01/27/1548499728/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">简单搭建Hexo</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="1548499757"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyu3qrrJt';
        var conf = '3f0da4017453d35b0c5dafb035646863';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 maiyikai<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://maiyikai.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/CenterOS/">CenterOS</a><a class="category-link" href="/categories/DataSource/">DataSource</a><a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/LoadRunner/">LoadRunner</a><a class="category-link" href="/categories/MyBatis/">MyBatis</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/SpringBoot/">SpringBoot</a><a class="category-link" href="/categories/error/">error</a><a class="category-link" href="/categories/regex/">regex</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/CenterOS/" style="font-size: 10px;">CenterOS</a> <a href="/tags/DataSource/" style="font-size: 16.67px;">DataSource</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Druid/" style="font-size: 10px;">Druid</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Github/" style="font-size: 13.33px;">Github</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/Hexo-Themes/" style="font-size: 10px;">Hexo Themes</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/LINUX/" style="font-size: 10px;">LINUX</a> <a href="/tags/LoadRunner/" style="font-size: 16.67px;">LoadRunner</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/MySQL-DataType/" style="font-size: 10px;">MySQL DataType</a> <a href="/tags/Mybatis/" style="font-size: 13.33px;">Mybatis</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/Shardbatis/" style="font-size: 10px;">Shardbatis</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a> <a href="/tags/Test/" style="font-size: 16.67px;">Test</a> <a href="/tags/optimize/" style="font-size: 10px;">optimize</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/script/" style="font-size: 13.33px;">script</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/畅言/" style="font-size: 10px;">畅言</a> <a href="/tags/百度分析/" style="font-size: 10px;">百度分析</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/CenterOS/" style="font-size: 10px;">CenterOS</a> <a href="/tags/DataSource/" style="font-size: 16.67px;">DataSource</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Druid/" style="font-size: 10px;">Druid</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Github/" style="font-size: 13.33px;">Github</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/Hexo-Themes/" style="font-size: 10px;">Hexo Themes</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/LINUX/" style="font-size: 10px;">LINUX</a> <a href="/tags/LoadRunner/" style="font-size: 16.67px;">LoadRunner</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/MySQL-DataType/" style="font-size: 10px;">MySQL DataType</a> <a href="/tags/Mybatis/" style="font-size: 13.33px;">Mybatis</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/Shardbatis/" style="font-size: 10px;">Shardbatis</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a> <a href="/tags/Test/" style="font-size: 16.67px;">Test</a> <a href="/tags/optimize/" style="font-size: 10px;">optimize</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/script/" style="font-size: 13.33px;">script</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/畅言/" style="font-size: 10px;">畅言</a> <a href="/tags/百度分析/" style="font-size: 10px;">百度分析</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>